<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.04.02 19:02:21.864.pas,C:\Documents and Settings\fedorov\Мои документы\RAD Studio\Projects\Unit2.pas=G:\Delphi\phisic\FU_floppy\b.dproj\Unit2.pas</Transaction>
    <Transaction>2010.04.02 19:02:21.879.dfm,C:\Documents and Settings\fedorov\Мои документы\RAD Studio\Projects\Unit2.dfm=G:\Delphi\phisic\FU_floppy\b.dproj\Unit2.dfm</Transaction>
    <Transaction>2010.04.02 19:02:25.223.dproj,C:\Documents and Settings\fedorov\Мои документы\RAD Studio\Projects\Project2.dproj=G:\Delphi\phisic\FU_floppy\b.dproj\Project2.dproj</Transaction>
    <Transaction>2010.04.23 18:58:17.546.dproj,E:\b.dproj\Project2.dproj=E:\b.dproj\Project2.dproj</Transaction>
    <Transaction>2010.05.14 18:44:59.765.dproj,F:\b.dproj\Project2.dproj=F:\b.dproj\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
